//---  Glimmer Shader (wip) by Agustin R  --//
//------------  Free to use  ----------// 
uniform highp mat4 view_proj;
uniform mediump vec4 time;

attribute highp vec4 position;
attribute mediump vec2 texcoord0;

varying mediump vec2 var_texcoord0;
varying mediump vec2 var_texcoord1;

void main()
{   
    float ts = time.x*0.2;
    vec2 uvscroll = vec2(texcoord0.x, texcoord0.y+ts);
    
    gl_Position = view_proj * vec4(position.xyz, 1.0);
    var_texcoord0 = texcoord0;
    var_texcoord1 = uvscroll;
}